[notification-center]

# Hide the notification center when the mouse leaves the window
hideOnMouseLeave = True

# If true, the notification center will open on the screen, on which the
# mouse is
followMouse = false


[notification-center-notification-popup]

# Default timeout used for notifications in milli-seconds.  This can
# be overwritten with the "-t" option (or "--expire-time") of the
# notify-send command.
notiDefaultTimeout = 5000
