color.active=black bold on green
color.alternate=
color.blocked=
color.blocking=
color.burndown.done=
color.burndown.pending=
color.burndown.started=
color.calendar.due=
color.calendar.due.today=
color.calendar.holiday=
color.calendar.overdue=
color.calendar.scheduled=rgb013 on color15
color.calendar.today=
color.calendar.weekend=
color.calendar.weeknumber=
color.completed=
color.debug=
color.deleted=
color.due=
color.due.today=red bold
color.error=
color.footnote=
color.header=
color.history.add=
color.history.delete=
color.history.done=
color.label=
color.label.sort=
color.overdue=red bold 
color.project.none=
color.recurring=
color.scheduled=
color.summary.background=
color.summary.bar=
color.sync.added=
color.sync.changed=
color.sync.rejected=
color.tag.next=yellow bold underline
color.tag.none=
color.tagged=
color.uda.priority.H=red 
color.uda.priority.L=blue
color.uda.priority.M=magenta
color.undo.after=
color.undo.before=
color.until=
color.warning=
