Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="200,193,192"  ; Default Foreground
"Colour1"="200,193,192"  ; Default Bold Foreground
"Colour2"="36,10,5"  ; Default Background
"Colour3"="36,10,5"  ; Default Bold Background
"Colour4"="36,10,5"  ; Cursor Text
"Colour5"="200,193,192"  ; Cursor Color
"Colour6"="36,10,5"  ; ANSI Black
"Colour7"="90,71,67"  ; ANSI Black Bold
"Colour8"="182,55,28"  ; ANSI Red
"Colour9"="182,55,28"  ; ANSI Red Bold
"Colour10"="197,149,6"  ; ANSI Green
"Colour11"="197,149,6"  ; ANSI Green Bold
"Colour12"="170,135,13"  ; ANSI Yellow
"Colour13"="170,135,13"  ; ANSI Yellow Bold
"Colour14"="8,150,180"  ; ANSI Blue
"Colour15"="8,150,180"  ; ANSI Blue Bold
"Colour16"="86,91,169"  ; ANSI Magenta
"Colour17"="86,91,169"  ; ANSI Magenta Bold
"Colour18"="180,77,135"  ; ANSI Cyan
"Colour19"="180,77,135"  ; ANSI Cyan Bold
"Colour20"="200,193,192"  ; ANSI White
"Colour21"="200,193,192"  ; ANSI White Bold

