! X colors.
! Generated by 'wal'
*foreground:        #c8c1c0
*background:        #240a05
*.foreground:       #c8c1c0
*.background:       #240a05
emacs*foreground:   #c8c1c0
emacs*background:   #240a05
URxvt*foreground:   #c8c1c0
XTerm*foreground:   #c8c1c0
UXTerm*foreground:  #c8c1c0
URxvt*background:   [100]#240a05
XTerm*background:   #240a05
UXTerm*background:  #240a05
URxvt*cursorColor:  #c8c1c0
XTerm*cursorColor:  #c8c1c0
UXTerm*cursorColor: #c8c1c0
URxvt*borderColor:  [100]#240a05

! Colors 0-15.
*.color0: #240a05
*color0:  #240a05
*.color1: #b6371c
*color1:  #b6371c
*.color2: #c59506
*color2:  #c59506
*.color3: #aa870d
*color3:  #aa870d
*.color4: #0896b4
*color4:  #0896b4
*.color5: #565ba9
*color5:  #565ba9
*.color6: #b44d87
*color6:  #b44d87
*.color7: #c8c1c0
*color7:  #c8c1c0
*.color8: #5a4743
*color8:  #5a4743
*.color9: #b6371c
*color9:  #b6371c
*.color10: #c59506
*color10:  #c59506
*.color11: #aa870d
*color11:  #aa870d
*.color12: #0896b4
*color12:  #0896b4
*.color13: #565ba9
*color13:  #565ba9
*.color14: #b44d87
*color14:  #b44d87
*.color15: #c8c1c0
*color15:  #c8c1c0

! Black color that will not be affected by bold highlighting.
*.color66: #240a05
*color66:  #240a05

! Xclock colors.
XClock*foreground: #c8c1c0
XClock*background: #240a05
XClock*majorColor:  rgba:c8/c1/c0/ff
XClock*minorColor:  rgba:c8/c1/c0/ff
XClock*hourColor:   rgba:c8/c1/c0/ff
XClock*minuteColor: rgba:c8/c1/c0/ff
XClock*secondColor: rgba:c8/c1/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
