" Special
let wallpaper  = "/home/grey/.wallpaper/background4.jpg"
let background = "#240a05"
let foreground = "#c8c1c0"
let cursor     = "#c8c1c0"

" Colors
let color0  = "#240a05"
let color1  = "#b6371c"
let color2  = "#c59506"
let color3  = "#aa870d"
let color4  = "#0896b4"
let color5  = "#565ba9"
let color6  = "#b44d87"
let color7  = "#c8c1c0"
let color8  = "#5a4743"
let color9  = "#b6371c"
let color10 = "#c59506"
let color11 = "#aa870d"
let color12 = "#0896b4"
let color13 = "#565ba9"
let color14 = "#b44d87"
let color15 = "#c8c1c0"
