foreground         #c8c1c0
background         #240a05
background_opacity 1.0
cursor             #c8c1c0

active_tab_foreground     #240a05
active_tab_background     #c8c1c0
inactive_tab_foreground   #c8c1c0
inactive_tab_background   #240a05

active_border_color   #c8c1c0
inactive_border_color #240a05
bell_border_color     #b6371c

color0       #240a05
color8       #5a4743
color1       #b6371c
color9       #b6371c
color2       #c59506
color10      #c59506
color3       #aa870d
color11      #aa870d
color4       #0896b4
color12      #0896b4
color5       #565ba9
color13      #565ba9
color6       #b44d87
color14      #b44d87
color7       #c8c1c0
color15      #c8c1c0
