[Background]
Color=36,10,5

[BackgroundIntense]
Color=36,10,5

[Color0]
Color=36,10,5

[Color0Intense]
Color=90,71,67

[Color1]
Color=182,55,28

[Color1Intense]
Color=182,55,28

[Color2]
Color=197,149,6

[Color2Intense]
Color=197,149,6

[Color3]
Color=170,135,13

[Color3Intense]
Color=170,135,13

[Color4]
Color=8,150,180

[Color4Intense]
Color=8,150,180

[Color5]
Color=86,91,169

[Color5Intense]
Color=86,91,169

[Color6]
Color=180,77,135

[Color6Intense]
Color=180,77,135

[Color7]
Color=200,193,192

[Color7Intense]
Color=200,193,192

[Foreground]
Color=200,193,192

[ForegroundIntense]
Color=200,193,192

[General]
Description=Colorscheme generated by wal
Opacity=1
