[ids]
* 
-c2ab:3939

[global]
#overload_tap_timeout = 200
#disable_modifier_guard = 1

[aliases]
# map ',' to 'comma' for overloadt ',,' issue
, = comma

[main]

# -- LEFT HAND -- 
## row: top
2 = q
3 = w
4 = f
r = p
t = b

## row: middle
q = overloadt(shift, a, 200)
w = r
e = overloadt(layer-3, s, 200)
d = overloadt(layer-1, t, 200)
f = g

## row: bottom
capslock = z
a = overloadt(control, x, 200)
s = overloadt(alt, c, 200)
x = d
c = v

## row: thumb
leftalt = esc
space = overloadt(meta, space, 200)

# -- RIGHT HAND --
## row: top
= = '
- = y
0 = u
o = l
i = j

## row: middle
] = overloadt(shift, o, 200)
[ = i
p = overloadt(layer-4, e, 200)
l = n
k = m

## row: bottom
enter = /
' = overloadt(control, ., 200)
; = overloadt(alt, comma, 200)
. = h
, = k

## row: thumb
sysrq = oneshot(layer-2)
rightalt = backspace

## DISABLE all other keys to prevent accidentally hitting them.
leftcontrol = noop
leftmeta = noop
leftshift = noop
wakeup = noop
5 = noop
6 = noop
7 = noop
8 = noop
9 = noop
\ = noop
/ = noop
b = noop
g = noop
h = noop
j = noop
m = noop
n = noop
u = noop
v = noop
y = noop
z = noop

[layer-1]
# -- LEFT HAND -- 
## row: top
4 = :
t = delete

## row: middle
q = oneshot(shift)
w = S-tab
e = tab
d = noop
f = enter

## row: bottom
capslock = capslock
a = oneshot(control)
s = oneshot(alt)
x = sysrq
c = backspace

## row: thumb
leftalt = clear()
#leftalt = esc

# -- RIGHT HAND --
## row: top
= = delete
- = 9
0 = 8
o = 7
i = +

## row: middle
] = enter
[ = 6
p = 5
l = 4
k = -

## row: bottom
' = 3 
; = 2
. = 1
, = =

## row: thumb
sysrq = 0

[layer-2]
# -- LEFT HAND -- 
## row: top
2 = ~
3 = <
4 = $
r = >
t = oneshot(control)

## row: middle
q = !
w = (
e = -
d = )
f = #

## row: bottom
capslock = &
a = :
s = *
x = +
c = \

## row: thumb
leftalt = clear()

# -- RIGHT HAND --
## row: top
= = `
- = ]
0 = _
o = [
i = oneshot(control)

## row: middle
] = |
[ = }
p = =
l = {
k = %

## row: bottom
enter = toggle(layer-3)
' = ;
; = ^
. = @
, = oneshot(layer-5)

## row: thumb
sysrq = noop
rightalt = backspace

[layer-3]
# -- LEFT HAND -- 
## row: top

## row: middle
e = noop

## row: bottom

## row: thumb
leftalt = clear()

# -- RIGHT HAND --
## row: top
= = find
- = end
0 = pageup
o = home

## row: middle
] = right
[ = up
p = down
l = left

## row: bottom
enter = noop
' = C-pagedown
; = pagedown
. = C-pageup
, = toggle(layer-4)

## row: thumb
sysrq = toggle(layer-1)
rightalt = backspace

[layer-4]
# -- LEFT HAND -- 
## row: top
2 = tab
3 = back
4 = forward
#r = mousewheel up
t = cut

## row: middle
q = layer(shift)
#w = mouseleft
#e = mouseup
#d = mouseright
f = copy

## row: bottom
capslock = layer(alt) 
a = layer(control)
#s = mousedown
#x = mousewheel down
c = paste

## row: thumb
leftalt = esc
space = overloadt(meta, space, 200)

# -- RIGHT HAND --
## row: top
= = delete
#- = mouse accel 0
#o = mouse accel 1

## row: middle
] = enter
[ = rightmouse
p = noop
l = leftmouse

## row: bottom
enter = noop
#' = mousewheel right
#. = mousewheel left

## row: thumb
sysrq = oneshot(layer-2)
rightalt = backspace

[layer-5]

# -- LEFT HAND -- 
## row: top
2 = tab
3 = back
4 = forward
r = brightnessup
t = previoussong

## row: middle
q = layer(shift)
w = volumedown
e = mute
d = volumeup
f = playpause

## row: bottom
capslock = calc
a = layer(control)
s = layer(alt)
x = brightnessdown
c = nextsong

## row: thumb
leftalt = esc
space = overloadt(meta, space, 200)

# -- RIGHT HAND --
## row: top
= = f10
- = f9
0 = f8
o = f7
i = f13

## row: middle
] = f11
[ = f6
p = f5
l = f4
k = f14

## row: bottom
enter = f12
' = f3
; = f2
. = f1
, = noop

## row: thumb
sysrq = oneshot(layer-2)
rightalt = backspace
